# Spring_WEB

./: README.md
Spring_Calendar/: .gitignore  pom.xml
Spring_Calendar/.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json
Spring_Calendar/Scripts/: Calendar.sql  Calendar_User.sql
Spring_Calendar/src/main/java/com/min/edu/ctrl/: CalendarController.java  UserController.java
Spring_Calendar/src/main/java/com/min/edu/dto/: UserDto.java
Spring_Calendar/src/main/java/com/min/edu/mapper/: CalendarDaoImpl.java  ICalendarDao.java
Spring_Calendar/src/main/java/com/min/edu/service/: CalendarServiceImpl.java  ICalendarService.java  IUserService.java
Spring_Calendar/src/main/resources/: logback.xml
Spring_Calendar/src/main/resources/mybatis/: Configuration.xml
Spring_Calendar/src/main/resources/properties/: oracle.properties
Spring_Calendar/src/main/resources/sqls/: Calendar_Statement.xml  User_Statement.xml
Spring_Calendar/src/main/webapp/WEB-INF/: web.xml
Spring_Calendar/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring_Calendar/src/main/webapp/WEB-INF/views/: home.jsp
Spring_Calendar/src/main/webapp/WEB-INF/views/calendar/: calendar.jsp
Spring_Calendar/src/main/webapp/WEB-INF/views/menu/: footer.jsp  header.jsp
Spring_Calendar/src/main/webapp/WEB-INF/views/user/: login.jsp
Spring_Calendar/src/main/webapp/css/: home.css
Spring_Calendar/src/main/webapp/js/: calendar.js
Spring_Calendar/src/main/webapp/js/calendar/: calendar_ver02.js
Spring_Calendar/src/test/java/com/test/edu/: User_JUnitTest.java
Spring_WEB/: pom.xml
Spring_WEB/.dbeaver/: project-metadata.json  project-settings.json
Spring_WEB/Scripts/: Board.sql  Calendar.sql  Email.sql  File.sql
Spring_WEB/src/main/java/com/min/edu/comm/: EmailSend.java  Pagenation.java
Spring_WEB/src/main/java/com/min/edu/ctrl/: BoardController.java  CalendarController.java  MailController.java  PageController.java
Spring_WEB/src/main/java/com/min/edu/dto/: BoardDto.java  CalendarDto.java  EmailDto.java  FileDto.java  UserDto.java
Spring_WEB/src/main/java/com/min/edu/mapper/: BoardDaoImpl.java  CalendarDaoImpl.java  IBoardDao.java  ICalendarDao.java  IPageDao.java  IUserDao.java  PageDaoImpl.java  UserDaoImpl.java
Spring_WEB/src/main/java/com/min/edu/service/: BoardServiceImpl.java  CalendarServiceImpl.java  IBoardService.java  ICalendarService.java  IPageService.java  PageServiceImpl.java  UserServiceImpl.java
Spring_WEB/src/main/resources/mybatis/: Configuration.xml
Spring_WEB/src/main/resources/properties/: oracle.properties
Spring_WEB/src/main/resources/sqls/: Board_Statement.xml  Calendar_Statement.xml  Page_Statement.xml  User_Statement.xml
Spring_WEB/src/main/webapp/WEB-INF/spring/appServlet/: root-context.xml  servlet-context.xml
Spring_WEB/src/main/webapp/WEB-INF/views/: home.jsp  home2.jsp
Spring_WEB/src/main/webapp/WEB-INF/views/board/: boardDetail.jsp  boardList.jsp  boardUpdate.jsp  boardWrite.jsp
Spring_WEB/src/main/webapp/WEB-INF/views/calendar/: calendar.jsp  calendar2.jsp
Spring_WEB/src/main/webapp/WEB-INF/views/menu/: footer.jsp  header.jsp
Spring_WEB/src/main/webapp/WEB-INF/views/user/: loginForm.jsp
Spring_WEB/src/main/webapp/css/: calendar.css  homepage.css  homepage2.css  login.css  media.css  media2.css
Spring_WEB/src/main/webapp/js/: home.js  homepage.js  sendmail.js
Spring_WEB/src/main/webapp/js/board/: boardWrite.js  boardWrite_ckeditor.js
Spring_WEB/src/main/webapp/js/calendar/: calendar_ver02.js  test.js
Spring_WEB/src/main/webapp/js/exam/: calendar.js  datepicker.js
Spring_WEB/src/test/java/com/test/edu/: JUnitTest.java
