<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.min.edu</groupId>
  <artifactId>Spring_Calendar</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring_Calendar Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<org.springframework>5.3.20</org.springframework>
	<org.aspect>1.9.21</org.aspect>
	<slf4j>2.0.7</slf4j>
  </properties>
  
  <dependencies>
    <!-- ApplicationContext(객체 생성 및 연결) 구성 및 Bean 관리 -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework}</version>
	</dependency>
	<!-- 타사 라이브러리와의 통합 및 추가적 지원 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${org.springframework}</version>
	</dependency>
	<!-- 컨트롤러, 뷰 및 모델을 구성 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework}</version>
	</dependency>
	<!-- Spring Test-->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${org.springframework}</version>
	</dependency>
	<!-- ORM(Object-Relational Mapping)을 지원
	 Hibernate(자바객체를 통해 데이터베이스가 Oracle, MySql, MSSQL 등 에 상관없이 다룰수 있도록 하는 매핑솔루션) 기반으로 만들어진 ORM 기술 표준이 바로 JPA -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${org.springframework}</version>
	</dependency>
	<!--  Oracle Database에 대한 JDBC 드라이버를 제공. Java 애플리케이션에서 Oracle 데이터베이스와의 연결을 관리 -->
	<dependency>
		<groupId>com.oracle.database.jdbc</groupId>
		<artifactId>ojdbc10</artifactId>
		<version>19.21.0.0</version>
	</dependency>
	<!-- SQL 쿼리와 자바 객체를 매핑하기 위한 ORM 프레임워크 -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.5.15</version>
	</dependency>
	<!--  MyBatis와 Spring 프레임워크를 통합. 트랜잭션 관리 및 데이터베이스 연동 처리 -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>3.0.3</version>
	</dependency>
	<!-- JSP 페이지에서 사용되는 java코드를 간단한 태그로 대체하여 사용 : 조건문 <c:if>, 반복문<c:foreach> -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<!-- 로깅 API를 제공 -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j}</version>
	</dependency>
	<!-- Jakarta Commons Logging(JCL) API를 SLF4J 로깅 API로 대체 -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${slf4j}</version>
	</dependency>
	<!-- 로그 메시지 기록 -->
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>1.4.14</version>
	</dependency>
	<!-- SLF4J와의 통합을 제공. 전통적인 로깅 패턴 및 구성을 지원 -->
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.4.14</version>
	</dependency>
	<!-- 어노테이션을 제공 -->
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.30</version>
	</dependency>
	<!-- AOP(관점지향프로그래밍) 프레임워크 : 공통적으로 사용되는 기능을 모듈화 
		공통 기능을 한 곳에 모아서, 간결하고 모듈화된 코드를 유지 -->
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>${org.aspect}</version>
	</dependency>
	<!-- 바이트 코드에 AOP 관련 기능을 적용 -->
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${org.aspect}</version>
	</dependency>
	<!--  
		JSON 데이터를 파싱하고 생성하는 데 사용 	
		JSON : javascript를 사용하여 데이터를 저장하고 교환하기 위한 형식	
	-->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<!-- 자바 객체를 JSON으로 직렬화하거나 JSON을 자바 객체로 역직렬화하는 기능 -->
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.10.1</version>
	</dependency>
	<!-- 
		JSON 데이터를 Java 객체로 바인딩(확장)하고 Java 객체를 JSON으로 변환하는 데 사용 
		Gson보다 빠르고, 대용량 데이터 처리에 효율적	
	-->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.16.1</version>
	</dependency>
	<!-- Database Connection Pool, 데이터베이스 연결 풀을 관리 -->
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-dbcp2</artifactId>
	    <version>2.9.0</version>
	</dependency>

	<!-- 문자열 처리, 배열 조작, 날짜 및 시간 처리 등 다양한 유틸리티 기능을 제공 : StringUtils.isEmpty(str), upperCase, split(str, ",")-->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.14.0</version>
	</dependency>
	<!-- Java 언어를 위한 유닛 테스트 프레임워크 -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
	<!-- Java I/O 작업을 위한 유틸리티 클래스와 메서드를 제공. 파일 및 스트림 작업을 보다 쉽게 수행할 수 있도록 함-->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.11.0</version>
	</dependency>
	
	<!-- file upload 기능 구현을 위한 라이브러리-->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.5</version>
	</dependency>
	
	<!-- 실시간 알림을 위한 Spring-WebSocket -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-websocket</artifactId>
		<version>${org.springframework}</version>
	</dependency>
	<dependency>
		<groupId>javax.websocket</groupId>
		<artifactId>javax.websocket-api</artifactId>
		<version>1.1</version>
	</dependency>
  </dependencies>

  <build>
    <finalName>Spring_Calendar</finalName>
	<plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		 <version>3.10.1</version>
    		 <configuration>
    		 	<source>17</source>
    		 	<target>17</target>
    		 </configuration>
    	</plugin>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
    		 <version>3.3.2</version>
    	</plugin>
    </plugins>
  </build>
</project>
